package Level2.HomeWork1;

// 1.  Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса. Эти классы должны уметь
//     бегать и прыгать (методы просто выводят информацию о действии в консоль).
// 2.  Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны выполнять
//     соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль (успешно пробежал,
//     не смог пробежать и т.д.).
// 3.  Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.
// 4.* У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
//     Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.

public class Main {
    public static void main(String[] args) {
        Action[] competitors = new Action[]{
                new Cat("Барсик"),
                new Human("Иван"),
                new Robot("101010101010")
        };

        Barrier[] barriers = new Barrier[]{
                new Track(400),
                new Wall( 1),
                new Track(600),
                new Wall(4),
                new Track(3600),
                new Wall(500)
        };

        for (Barrier barrier: barriers) {
            for (Action competitor : competitors) {
                barrier.moving(competitor);
            }
        }
    }
}
